# tgdating-aggregation

./: .gitignore  .gitlab-ci.yml
aggregation/: .gitignore  Dockerfile  build.gradle  command.md
aggregation/src/main/java/com/tgdating/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/tgdating/aggregation/aspect/: LogMethodExecutionTime.java
aggregation/src/main/java/com/tgdating/aggregation/config/: ApiConfig.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
aggregation/src/main/java/com/tgdating/aggregation/controller/: GroupController.java  ProfileController.java  RoleController.java  UserController.java
aggregation/src/main/java/com/tgdating/aggregation/model/: BirthdateRangeRecord.java  ErrorEntity.java  ImageConverterRecord.java  PaginationEntity.java  PointEntity.java  ProfileBlockEntity.java  ProfileComplaintEntity.java  ProfileEntity.java  ProfileFilterEntity.java  ProfileImageEntity.java  ProfileLikeEntity.java  ProfileListEntity.java  ProfileNavigatorDetailEntity.java  ProfileNavigatorEntity.java  ProfileTelegramEntity.java  UserCreateRecord.java  UserDeleteRecord.java  UserUpdateRecord.java
aggregation/src/main/java/com/tgdating/aggregation/repository/: ProfileImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java
aggregation/src/main/java/com/tgdating/aggregation/service/: GroupService.java  GroupServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+2 more)
aggregation/src/main/resources/: application.yaml
aggregation/src/main/resources/db/migration/: V1__init.sql
aggregation/src/test/java/com/tgdating/aggregation/: AggregationApplicationTests.java
(+47 files in other folders)
